# permissions for end users to edit deserts.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: desert-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: multiversion-crd-play
    app.kubernetes.io/part-of: multiversion-crd-play
    app.kubernetes.io/managed-by: kustomize
  name: desert-editor-role
rules:
- apiGroups:
  - dws.cray.hpe.com
  resources:
  - deserts
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - dws.cray.hpe.com
  resources:
  - deserts/status
  verbs:
  - get
