# permissions for end users to view deserts.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: desert-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: multiversion-crd-play
    app.kubernetes.io/part-of: multiversion-crd-play
    app.kubernetes.io/managed-by: kustomize
  name: desert-viewer-role
rules:
- apiGroups:
  - dws.cray.hpe.com
  resources:
  - deserts
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - dws.cray.hpe.com
  resources:
  - deserts/status
  verbs:
  - get
