apiVersion: dws.cray.hpe.com/v1alpha1
kind: Desert
metadata:
  labels:
    app.kubernetes.io/name: desert
    app.kubernetes.io/instance: desert-sample
    app.kubernetes.io/part-of: multiversion-crd-play
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: multiversion-crd-play
  name: namib
spec:
  type: HotAndDry

