## Append samples of your project ##
resources:
- dws_v1alpha1_desert.yaml
- dws_v1alpha1_vehicle.yaml
- dws_v1alpha2_desert.yaml
- dws_v1alpha2_vehicle.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
